<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body{
 background:linear-gradient(to right, rgb(37, 37, 57),rgb(114, 128, 148));}
 .container {
            background:transparent;
            padding: 20px;
            border:none;
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: large;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .form-control{
          background: transparent;
          border: none;
          border-bottom: 2px solid white;
         
        }
        h1{
        
          font-weight: bolder;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
</style>
</head>
<body>
  <div class="container mt-5">
    <button class="btn btn-primary float-end"><a href="dashboard.php" class="text-white">Back</a></button>
    <h1 class="text-center" >Firt Semester</h1> <br>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4"> <!-- Adjusted column width -->
        <form action="first2.php" method="post">
          <div class="form-group form-inline">
            <label for="student_name" class="mr-2">Student Name:</label>
            <input type="text" id="student_name" name="student_name" class="form-control">
          </div><br>
          <div class="form-group form-inline">
            <label for="enrollment_number" class="mr-2">Enrollment Number:</label>
            <input type="text" id="enrollment_number" name="enrollment_number" class="form-control">
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Add Student</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
